quarkus.mongodb.connection-string = mongodb://${MONGODB_ADMIN_USERNAME}:${MONGODB_ADMIN_PASSWORD}@${MONGO_DB_HOST}:27017/
quarkus.mongodb.database=${MONGODB_DATABASE_NAME}

discoverswiss.apikey=${DISCOVER_SWISS_APIKEY}